<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiverse Platform Portal Exchange</title>
  <meta name="description" content="A platform combining metaverse and real-world functionalities with a focus on real estate and business solutions">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div id="root"></div>
  <script src="./main.jsx" type="module"></script>
</body>
</html>
