{
  "name": "serverless-multiverse-platform",
  "version": "1.0.0",
  "description": "Multiverse Platform Portal Exchange with Real Estate and Business Solutions",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "deploy": "netlify deploy --prod",
    "deploy:draft": "netlify deploy"
  },
  "keywords": [
    "multiverse",
    "real-estate",
    "business-solutions",
    "serverless",
    "mongodb",
    "netlify"
  ],
  "author": "DRAH Multiverse Platform",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "netlify-cli": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
