/* Custom CSS for Multiverse Platform Theme */

/* Additional styling for property listings */
.property-search-form {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.property-search-form .form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem;
}

.property-search-form .form-group {
    flex: 1 0 200px;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
}

.property-search-form .form-submit {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

/* DRAH property highlighting */
.drah-property-badge {
    background-color: #0dcaf0;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0.5rem;
}

/* AEC DRAH Construction Services */
.construction-service-card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.construction-service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.construction-service-icon {
    font-size: 2.5rem;
    color: #0d6efd;
    margin-bottom: 1rem;
}

.construction-service-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.construction-service-description {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* DRAH Finance Calculator */
.finance-calculator-form label {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.finance-calculator-form .range-slider {
    width: 100%;
    margin-top: 0.5rem;
}

.finance-calculator-form .range-values {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.finance-calculator-results {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-top: 1.5rem;
}

.finance-calculator-result-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.finance-calculator-result-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.finance-calculator-result-label {
    font-weight: 600;
}

.finance-calculator-result-value {
    font-weight: 600;
    color: #0d6efd;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .property-search-form .form-group {
        flex: 1 0 100%;
    }
    
    .property-card {
        margin-bottom: 1.5rem;
    }
    
    .property-meta-item {
        flex: 1 0 50%;
    }
}
