{
  "name": "multiverse-platform-backend",
  "version": "1.0.0",
  "description": "Backend for Multiverse Platform Portal Exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "serverless-http": "^3.2.0",
    "netlify-lambda": "^2.0.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
